<!doctype html>
<html lang="en"> 
 <head> 
  <meta charset="UTF-8"> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"> 
  <link rel="stylesheet" href="styles.css"> 
  <title>signin-signup</title> 
 <style type="text/css" id="dcoder_stylesheet">* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #444;
}

.container {
    width: 350px;
    height: 500px;
    background: #333;
    box-shadow: 10px 20px 20px 0 rgba(0, 0, 0, 0.4), -10px 20px 20px 0 rgba(0, 0, 0, 0.4), 0 -2px 20px 0 rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.signin-signup {
    display: grid;
    grid-template-columns: 1fr;
}

form {
    grid-column: 1 / 2;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

form.sign-up-form {
    visibility: hidden;
}
.title1{
    font-size: 35px;
    color: #df4adf;
    margin-bottom: 10px;
}
.title2{
    font-size: 25px;
    color: #df4adf;
    margin-bottom: 10px;
}

.title{
    font-size: 25px;
    color: #999;
    margin-bottom: 10px;
}
.btn{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background: #df4adf;
    color: #fff;
    font-weight: 600;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
}
.btn:hover{
    background: #c03cc0;
}
.social-text{
    margin: 10px 0;
    font-size: 16px;
}
.social-media{
    display: flex;
    justify-content: center;
}
.social-icon{
    height: 45px;
    width: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #444;
    border: 1px solid #444;
    border-radius: 50px;
    margin: 0 5px;
}
a{
    text-decoration: none;
}
.social-icon:hover{
    color: #df4adf;
    border-color: #df4adf;

}
.input-field{
    width: 100%;
    height: 50px;
    background: #f0f0f0;
    margin: 10px 0;
    border: 2px solid #df4adf;
    border-radius: 50px;
    display: flex;
    align-items: center;
    
}
.input-field i{
    flex: 1;
    text-align: center;
    color: #666;
    font-size: 18px;
    margin-left: 10px;
}
.input-field input{
    flex: 5;
    background: none;
    border: none;
    outline: none;
    width: 100%;
    margin-left: 10px;
    font-size: 18px;
    font-weight: 600;
    color: #444;
}
p,
a {
    font-size: 14px;
    color: #999;
}

.forgot-password {
    align-self: flex-end;
}

.btn {
    width: 130px;
    height: 40px;
    background: none;
    outline: none;
    border: 2px solid #999;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
    margin: 20px 0;
    color: #999;
}

.btn:hover {
    color: #fff;
    border: none;
    background: #999;
}

.account-text {
    color: #f0f0f0;
}

.container.sign-up-mode form.sign-up-form {
    visibility: visible;
}

.container.sign-up-mode form.sign-in-form {
    visibility: hidden;
}

@media (max-width: 400px) {
    .container {
        width: 100vw;
        height: 100vh;
    }
}</style></head> 
 <body> 
  <div class="container"> 
   <div class="signin-signup"> 
    <form action="" class="sign-in-form"> 
     <h2 class="title1">PAKETA VYBZ</h2> 
     <h3 class="title">Sign in</h3> 
     <div class="input-field"> <i class="fas fa-user"></i> 
      <input type="text" placeholder="Username"> 
     </div> 
     <div class="input-field"> <i class="fas fa-lock"></i> 
      <input type="password" placeholder="Password"> 
     </div> <a href="#" class="forgot-password">Forgot password?</a> 
     <input type="submit" value="Login" class="btn"> 
     <p class="social-text">Or continue with social platforms</p> 
     <div class="social-media"> <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a> <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a> <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a> <a href="#" class="social-icon"><i class="fab fa-google"></i></a> 
     </div> 
     <p>Dont have an account? <a href="#" class="account-text" id="sign-up-link">Sign up</a></p> 
    </form> 
    <form action="" class="sign-up-form"> 
     <h2 class="title2">PAKETA VYBZ</h2> 
     <h3 class="title">Sign up</h3> 
     <div class="input-field"> <i class="fas fa-user"></i> 
      <input type="text" placeholder="Username"> 
     </div> 
     <div class="input-field"> <i class="fas fa-envelope"></i> 
      <input type="text" placeholder="Email"> 
     </div> 
     <div class="input-field"> <i class="fas fa-lock"></i> 
      <input type="password" placeholder="Password"> 
     </div> 
     <input type="submit" value="Sign up" class="btn"> 
     <p class="social-text">Or continue with social platforms</p> 
     <div class="social-media"> <a href="#" class="social-icon"><i class="fab fa-facebook"></i></a> <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a> <a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a> <a href="#" class="social-icon"><i class="fab fa-google"></i></a> 
     </div> 
     <p>Already have an account? <a href="#" class="account-text" id="sign-in-link">Sign in</a></p> 
    </form> 
   </div> 
  </div> 
  <script src="app.js"></script> 
 
<script type="text/javascript" id="dcoder_script">const sign_in_link = document.querySelector("#sign-in-link");
const sign_up_link = document.querySelector("#sign-up-link");
const container = document.querySelector(".container");

sign_up_link.addEventListener("click", () => {
    container.classList.add("sign-up-mode");
})

sign_in_link.addEventListener("click", () => {
    container.classList.remove("sign-up-mode");
})</script></body></html>